Xft.dpi:		96
Xft.autohint:		0
Xft.antialias:		1
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.rgba:		rgb
Xft.lcdfilter:		lcddefault
XTerm.vt100.faceName:	Roboto Mono:size=12:antialias=true
URxvt.scrollBar:	false
URxvt.font:		xft:Roboto
URxvt*termName:		rxvt-256color
URxvt*xftAntialias:	true
URxvt*borderColor:	#181818
URxvt.perl-ext-common:	font-size
URxvt.keysym.C-minus:	perl:font-size:decrease
URxvt.keysym.C-equal:	perl:font-size:increase
URxvt.font-size.step:	4
