
- name: Install packages
  pacman: name={{item}} state=latest
  with_items:
    - fish
    - tmux
    - curl
    - wget
    - tree
- name: Ensure fish config directory exists
  file: state=directory path=/home/{{user}}/.config/fish/user owner={{user}} group={{group}}
- name: Symlink shell config
  file: state=link src={{ work_environment }}/{{item.src}} path=/home/{{user}}/{{item.dest}} owner={{user}} group={{group}}
  with_items:
    - { src: '.tmux.conf', dest: '.tmux.conf' }
    - { src: '.config/fish/config.fish', dest: '.config/fish/config.fish' }
    - { src: '.bash_aliases', dest: '.bash_aliases' }
    - { src: '.bash-powerline.sh', dest: '.bash-powerline.sh' }
- name: Ensure .bash_profile executes .bash_aliases
  lineinfile:
    create: yes
    state: present
    line: '[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases'
    dest: /home/{{user}}/.bash_profile
